//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 246, 94
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,73,50,14
    CONTROL         111,IDC_STATIC1,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,
                    17,64,59,WS_EX_TRANSPARENT
    CTEXT           "Taito Wolf System Utility\n for Windows 98\n by Jeff Chen && oOkami\n2024",
                    IDC_STATIC,69,21,100,32
    CONTROL         105,IDC_STATIC2,"Static",SS_BITMAP | SS_REALSIZEIMAGE,
                    175,17,64,59
    CTEXT           "Driver not loaded.\nRunning in dynamic mode.",
                    IDC_NOVXDA,75,54,91,17,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_SPLASH DIALOGEX 0, 0, 246, 94
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         111,IDC_STATIC1,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,
                    17,64,59,WS_EX_TRANSPARENT
    CTEXT           "Taito Wolf System Utility\n for Windows 98\n by Jeff Chen && oOkami\n2024",
                    IDC_STATIC,69,28,100,33
    CONTROL         105,IDC_STATIC2,"Static",SS_BITMAP | SS_REALSIZEIMAGE,
                    175,17,64,59
    CTEXT           "Driver not loaded.\nRunning in dynamic mode.",
                    IDC_NOVXDS,74,70,91,17,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WOLFTRAY MENU DISCARDABLE 
BEGIN
    POPUP "WolfTrayMenu", MENUBARBREAK
    BEGIN
        MENUITEM "Output:",                     ID_WOLFTRAYMENU_OUTPUT
        , INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Voodoo",                     IDM_VOODOO, CHECKED
        MENUITEM "&Splash Screen",              IDM_SPLASH, CHECKED
        MENUITEM "&Test Pattern",               IDM_TEST, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Disable Watchdog",            IDM_TOGGLEDOG, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WOLFBIG             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_TAITOBIG            BITMAP  DISCARDABLE     "taitobig.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY                ICON    DISCARDABLE     "tray.ico"
IDI_TRAYGRAY            ICON    DISCARDABLE     "idi_traygray.ico"
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_TRAYBLUE            ICON    DISCARDABLE     "trayblue.ico"
IDI_TRAYRED             ICON    DISCARDABLE     "trayred.ico"
IDI_TRAYELLOW           ICON    DISCARDABLE     "trayello.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Taito Wolf System Utility\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Taito Wolf System Utility\0"
            VALUE "LegalCopyright", "Copyright © 2024\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Taito Wolf System Utility.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  Taito Wolf System Utility\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Taito Wolf System Utility"
    IDS_APPTOOLTIP          "Taito Wolf System Utility"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WOLFTRAY            "WOLFTRAY"
    IDS_VOODOO              "Video Mode: Voodoo"
    IDS_SPLASH              "Video Mode: Splash Screen"
    IDS_TEST                "Video Mode: Test Grid"
    IDS_DOGDISABLED         "Watchdog disabled"
    IDS_SPLASH_TITLE        "Wolf Splash Window"
    IDS_WOLFSPLASH          "Wolf Splash"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

